#### ðŸ“š 1. íž™ì •ë ¬
> ðŸ’¡ íž™ì •ë ¬ì´ëž€?
* ì£¼ì–´ì§„ ë°°ì—´ì„ ìµœì†Œíž™ìœ¼ë¡œ ë§Œë“  ë’¤, íž™ì—ì„œ ì›ì†Œë“¤ì„ í•˜ë‚˜ì”© ì œê±°í•˜ë©° ì •ë ¬ì„ ìˆ˜í–‰í•˜ëŠ” ë°©ë²•ëŠ” ê²ƒ
![](https://velog.velcdn.com/images/codudals98/post/3c4ef292-7c5c-4bee-a761-f480bc0114a1/image.png)
![](https://velog.velcdn.com/images/codudals98/post/df0ff111-174f-490b-94f7-709d51c311c4/image.png)
![](https://velog.velcdn.com/images/codudals98/post/1ecb6fa7-200b-4482-b943-6eaa04e1afe4/image.png)
####
* ë°˜ë³µì ìœ¼ë¡œ íž™ì˜ ë£¨íŠ¸ ì›ì†Œë¥¼ ë°°ì—´ì— ì €ìž¥í•˜ê³  ì‚­ì œ ì—°ì‚° ìˆ˜í–‰
####
> ðŸ’¡ íž™ì •ë ¬ì˜ ì‹œê°„ ë³µìž¡ë„?
* íž™ ì‚­ì œ ì—°ì‚°ì˜ ì‹œê°„ ë³µìž¡ë„ : O(logn)
* ì •ë ¬ì„ ìˆ˜í–‰í•˜ê¸° ìœ„í•´ ìˆ˜í–‰í•˜ëŠ” ì‚­ì œ ì—°ì‚°ì˜ íšŸìˆ˜ : n
* íž™ì •ë ¬ì˜ ì‹œê°„ ë³µìž¡ë„ : O(logn)
* ì´ ì‹œê°„ ë³µìž¡ë„ëŠ” íž™ì˜ ìƒì„±ì— ì†Œìš”ë˜ëŠ” ì‹œê°„ ë³µìž¡ë„ëŠ” íž™ì˜ ìƒì„±ì— ì†Œìš”ë˜ëŠ” ì‹œê°„ì€ ê³ ë ¤í•˜ì§€ ì•ŠìŒ.
####
> ðŸ’¡ íž™ì˜ ìƒì„± 
* William's method
    * nê°œì˜ ë°°ì—´ ì›ì†Œì— ëŒ€í•´ ì°¨ë¡€ë¡œ íž™ì˜ ì‚½ìž… ì˜ã„´ì‚°ì„ ìˆ˜í–‰í•˜ë©´ íž™ì„ ì„±ìƒí•  ìˆ˜ ìžˆìŒ.
    * íž™ì˜ ì‚½ìž… ì—°ì‚°ì˜ ì‹œê°„ ë³µìž¡ë„ : O(logn)
    * íž™ì˜ ìƒì„±ì— í•„ìš”í•œ ì‹œê°„ ë³µìž¡ë„ : O(logn)
* íž™ì˜ ìƒì„±ì„ ê³ ë ¤í•´ë„ íž™ì •ë ¬ì˜ ì†Œìš”ë˜ëŠ” ì‹œê°„ ë³µìž¡ë„ëŠ” O(logn).
####

#### ðŸ“š 2. íž™ì •ë ¬ì„ êµ¬í˜„í•˜ëŠ” Heapify ì•Œê³ ë¦¬ì¦˜
> ðŸ’¡ Heapify ì•Œê³ ë¦¬ì¦˜
* William's method ë³´ë‹¤ íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜
* ë°°ì—´ì„ ì´ì§„ íŠ¸ë¦¬ë¡œ ë°”ê¾¼ë’¤ ì´ì§„íŠ¸ë¦¬ê°€ íž™ì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ë„ë¡ ìˆ˜ì„ .
![](https://velog.velcdn.com/images/codudals98/post/46cea3bf-4301-430d-a96c-ad497b2c89f2/image.png)
![](https://velog.velcdn.com/images/codudals98/post/d8469daf-86be-454b-b684-933e15b59f2a/image.png)
![](https://velog.velcdn.com/images/codudals98/post/986011d3-66a4-4a23-aaa4-54d1524389cf/image.png)
![](https://velog.velcdn.com/images/codudals98/post/898c0576-d16b-4904-930f-b7ef100e2ed0/image.png)
####
* ê°ê°ì˜ ì„œë¸ŒíŠ¸ë¦¬ê°€ íž™ì •ë ¬ì„ ë§Œì¡±ì‹œí‚¤ë„ë¡ ê°€ìž¥ ì•„ëž˜ ë ˆë²¨ì— ì™¼ìª½ì—ì„œë¶€í„° ìˆ˜ì„ í•´ ë‚˜ê°€ëŠ” ê³¼ì •.
####
> ðŸ’¡ Heapify ì•Œê³ ë¦¬ì¦˜ì˜ ì‹œê°„ ë³µìž¡ë„?
* subtreeì˜ ìˆ˜ = subtreeì˜ root ìˆ˜ = leafë¥¼ ì œì™¸í•œ ëª¨ë“  ë…¸ë“œ ìˆ˜ = n / 2
* trickle_downì˜ ì‹œê°„ ë³µìž¡ë„ : O(logn)
* ìµœì•…ì˜ ê²½ìš° O(logn)ì´ ë˜ëŠ” ê²ƒì²˜ëŸ¼ ë³´ì´ì§€ë§Œ, ì•„ëž˜ ë ˆë²¨ì˜ subtreeì¼ìˆ˜ë¡ ë†’ì´ê°€ ìž‘ì•„ trickle_downì— ê±¸ë¦¬ëŠ” ì‹œê°„ì´ O(logn)ë³´ë‹¤ ìž‘ê¸°ì— Heapifyì˜ ì‹œê°„ ë³µìž¡ë„ëŠ” O(n)ì´ ë¨.
* ê·¸ëŸ¬ë‚˜ íž™ì´ ìƒì„±ë˜ëŠ”ë° O(n)ì´ ì†Œìš”ë˜ë”ë¼ë„ íž™ì •ë ¬ì„ ìˆ˜í–‰í•˜ëŠ”ë° ê±¸ë¦¬ëŠ” ì‹œê°„ì€ O(logn)ì´ë¯€ë¡œ ìµœì•…ì˜ ê²°ê³¼ë¥¼ ìƒì •í•˜ëŠ” bigOì— ë”°ë¼ ê²°ë¡ ì ìœ¼ë¡œëŠ” íž™ì •ë ¬ì€ O(logn)ì´ ì†Œìš”ë¨.
####

#### ðŸ“š 3. í€µì •ë ¬
> ðŸ’¡ í€µì •ë ¬ì´ëž€?
* ì„ íƒí•œ ì›ì†Œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë°°ì—´ì„ ë‘ ë¶€ë¶„ìœ¼ë¡œ ë¶„í• í•œ ë’¤, ë¶„í• í•œ ë°°ì—´ë“¤ì— ëŒ€í•´ ìž¬ê·€ì ìœ¼ë¡œ í€µì •ë ¬ì„ í˜¸ì¶œí•˜ì—¬ ì •ë ¬.
![](https://velog.velcdn.com/images/codudals98/post/05f995e8-76c0-415b-993d-5e49a101001b/image.png)
####
* ìœ„ì—ì„œ ê¸°ì¤€ìœ¼ë¡œ ìž¡ì€ 4ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì™¼ìª½ ë°°ì—´ê³¼ ì˜¤ë¥¸ìª½ ë°°ì—´ë¡œ ë‚˜ëˆˆ í›„ ë‹¤ì‹œ í€µì •ë ¬ì„ ìž¬ê·€ì ìœ¼ë¡œ í˜¸ì¶œí•¨.
![](https://velog.velcdn.com/images/codudals98/post/b79beb46-cadf-443b-b6f0-db634d4a27f5/image.png)
![](https://velog.velcdn.com/images/codudals98/post/51d75c4d-85bd-478c-bf68-76c22185d120/image.png)
####
> ðŸ’¡ í€µì •ë ¬ì˜ ì‹œê°„ ë³µìž¡ë„?
* ìµœì•…ì˜ ê²½ìš° : ë¶„í• ì‹œ í•œìª½ì—ë§Œ ì›ì†Œê°€ ëª°ë¦¬ëŠ” ê²½ìš°ê°€ ë°˜ë³µë˜ëŠ” ê²½ìš° = O(n^2)
    * ì§€ì†í•´ì„œ ê°€ìž¥ í° ì›ì†Œê°€ ì •ë ¬ ê¸°ì¤€ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ê²½ìš°
* í‰ê· ì ì¸ ê²½ìš° : ë¶„í•  ì‹œ ì–‘ìª½ì˜ ì›ì†Œ ìˆ˜ê°€ ë¹„ìŠ·í•œ ê²½ìš° = O(nlogn)
    * ì¤‘ê°„ ê°’ì— ì›ì†Œê°€ ì •ë ¬ ê¸°ì¤€ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ê²½ìš°
* ë”°ë¼ì„œ í‰ê· ì ìœ¼ë¡œ O(nlogn)ìœ¼ë¡œ ê°€ìž¥ ì¢‹ì€ ì„±ëŠ¥ì„ ë‚´ê¸° ë•Œë¬¸ì— ì‹¤ë¬´ì—ì„œ ê°€ìž¥ ë§Žì´ ì‚¬ìš©ë¨.    
####
> ðŸ’¡ ì„ íƒì •ë ¬ì˜ êµ¬í˜„
```py
quicksort(a)
>
	if length(a) â‰¤ 1 then
		return a
>        
	pivot â† a[0]
	left, right â† partition(a, pivot)
>    
	return quicksort(left) + [pivot] + quicksort(right)
```
####

#### ðŸ“š 4. ë³‘í•©ì •ë ¬
> ðŸ’¡ ë³‘í•©ì •ë ¬ì´ëž€?
* ë°°ì—´ì„ ë°˜ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ê° ë¶€ë¶„ì— ëŒ€í•´ ë³‘í•©ì •ë ¬ì„ ìž¬ê·€ì ìœ¼ë¡œ í˜¸ì¶œ í›„, ë‚˜ëˆ„ì–´ì§„ ë¶€ë¶„ì„ ë³‘í•©í•˜ì—¬ ì •ë ¬ì„ ì™„ì„±í•˜ëŠ” ë°©ë²•.
![](https://velog.velcdn.com/images/codudals98/post/1a8542c9-78ef-4a35-b4d8-0d27f1fe861e/image.png)
![](https://velog.velcdn.com/images/codudals98/post/0520b265-ae22-4296-b215-523b7ad84201/image.png)
####
* ë°°ì—´ì„ ë³‘í•©í•˜ëŠ” ë°©ë²•ì€ ê° ë°°ì—´ì—ì„œ ë§¨ ì•žì— ìžˆëŠ” ì›ì†Œë¥¼ ë¹„êµ í›„ ë” ìž‘ì€ ê°’ì„ ì •ë ¬ë°°ì—´ì— ì¶”ê°€ 
* [1,3,6] [2,4,5] ì—ì„œ ìš°ì„  (1, 2) ë¥¼ ë¹„êµ í›„ ë” ìž‘ì€ 1ì„ ì •ë ¬ë°°ì—´ì— ì¶”ê°€ ê·¸ í›„ (3, 2) ë¹„êµ... ì´ ë°©ì‹ìœ¼ë¡œ ê³„ì†í•´ì„œ ì •ë ¬ë°°ì—´ì— ì¶”ê°€
####
> ðŸ’¡ ë³‘í•©ì •ë ¬ì˜ ì‹œê°„ ë³µìž¡ë„?
* ë³‘í•© ì‹œ ë¹„êµì—°ì‚° ìˆ˜ : n
* í•„ìš”í•œ ë³‘í•© ìˆ˜ : logn
####
> ðŸ’¡ ë³‘í•©ì •ë ¬ì˜ êµ¬í˜„
```py
merge_sort(a)
>
	if length(a) â‰¤ 1 then
		return a
>        
	mid â† int(length(a) / 2)
	left â† merge_sort(a[:mid])
	right â† merge_sort(a[mid:])
>    
	return merge(left, right)
```